total 72
drwxrwxr-x 2 vagrant vagrant 4096 Jun 13 00:12 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun 12 23:20 ..
-rwxrw-r-- 1 vagrant vagrant   30 Jun 12 23:26 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Jun 12 23:41 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   25 Jun 12 23:40 1-confused_smiley~
-rwxrw-r-- 1 vagrant vagrant   28 Jun 12 23:44 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jun 12 23:48 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   39 Jun 12 23:48 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant   29 Jun 12 23:51 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Jun 12 23:52 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Jun 12 23:57 6-third_line
-rwxrw-r-- 1 vagrant vagrant   93 Jun 13 00:07 7-file
-rwxrw-r-- 1 vagrant vagrant   94 Jun 13 00:05 7-file~
-rwxrw-r-- 1 vagrant vagrant   36 Jun 13 00:13 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  336 Jun 13 00:10 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Jun 13 00:08 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxrw-r-- 1 vagrant vagrant   18 Jun 12 23:22 del_tmpf
-rw-rw-r-- 1 vagrant vagrant    0 Jun 13 00:13 ls_cwd_content
-rwxrw-r-- 1 vagrant vagrant   12 Jun 12 23:22 tmpf
